{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2022-07-10T14:44:24+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "power-bank-load",
      "GUID": "706f7765-722d-4626-916e-6b2d6c6f6164",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 44.754,
      "Y": 24.688
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.300,
      "RegionToRegion":  0.300
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "power-bank-load-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
